USER_NAME=XXX
USER_PASSWORD_WITH_TOKEN=XXX
PUSHTOPIC_OR_EVENT_NAME=/event/Invoice_Statement_Platform_Event__e
REPLAY_ID=-2
NEW_EVENT_MESSAGE=New event was fired
SUCCESS_EVENT_REGISTRATION_MESSAGE=Listening to
FAILED_EVENT_REGISTRATION_MESSAGE=Failed to connect to
